<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <anne.com.sj.slidemenu.slideMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/menu"></include>
        <include layout="@layout/main"></include>

    </anne.com.sj.slidemenu.slideMenu>


</RelativeLayout>
